{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1539628267,
      "isDeleted": false,
      "id": "ubbNeYwG2RLwwKPgtGZtk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.47222222222234,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 1638445899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1429470021,
      "isDeleted": false,
      "id": "QxGORokxI6LH6gzPQ4ji9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.47222222222234,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 1184880165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1150289803,
      "isDeleted": false,
      "id": "Scfqk8eZX9vqafI5bi_Ol",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5833333333334,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 1006128229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 301877925,
      "isDeleted": false,
      "id": "rTSzzTybZqoie9ixpEBO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1388888888889,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 1730289669,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1272765995,
      "isDeleted": false,
      "id": "x5O8G_0be4izhPw3DieZk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3611111111111,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 2072872933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 327659013,
      "isDeleted": false,
      "id": "YvOVp6JH_D2g2tz8c-b5Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4722222222222,
      "y": 423.3646311897388,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 99.99999999999977,
      "height": 99.99999999999977,
      "seed": 884366347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 211149003,
      "isDeleted": false,
      "id": "AlOGvH4zVr_nK_EKu9jj3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.94221558922374,
      "y": 452.78216897232824,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 45.74926117753279,
      "height": 44.09317932495247,
      "seed": 456450309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.414020463145107,
          0
        ],
        [
          -2.070102315725478,
          0
        ],
        [
          -5.38226602088622,
          -8.881784197001252e-16
        ],
        [
          -9.522470652337176,
          0
        ],
        [
          -15.525767367941,
          0
        ],
        [
          -21.94308454668993,
          0
        ],
        [
          -26.497309641285995,
          0
        ],
        [
          -29.39545288330163,
          0
        ],
        [
          -30.01648357801929,
          0
        ],
        [
          -30.223493809591844,
          0
        ],
        [
          -30.63751427273695,
          0.828040926290214
        ],
        [
          -30.844524504309504,
          3.1051534735882456
        ],
        [
          -30.844524504309504,
          6.210306947176434
        ],
        [
          -31.051534735882,
          10.350511578627334
        ],
        [
          -31.051534735882,
          15.939787831086107
        ],
        [
          -31.051534735882,
          18.630920841529246
        ],
        [
          -30.223493809591844,
          21.52906408354488
        ],
        [
          -29.39545288330163,
          23.59916639927036
        ],
        [
          -28.567411957011473,
          25.462258483423284
        ],
        [
          -27.946381262293812,
          26.29029940971344
        ],
        [
          -27.32535056757621,
          27.32535056757621
        ],
        [
          -27.118340336003655,
          27.532360799148705
        ],
        [
          -26.9113301044311,
          27.532360799148705
        ],
        [
          -26.497309641285995,
          27.532360799148705
        ],
        [
          -23.59916639927036,
          25.669268714995837
        ],
        [
          -18.837931073101743,
          22.56411524140765
        ],
        [
          -15.732777599513554,
          21.322053851972328
        ],
        [
          -10.557521810199887,
          19.665971999391957
        ],
        [
          -5.175255789313667,
          19.25195153624685
        ],
        [
          -1.8630920841529246,
          19.25195153624685
        ],
        [
          1.2420613894352641,
          19.25195153624685
        ],
        [
          3.7261841683057924,
          20.079992462537064
        ],
        [
          5.796286484031327,
          21.322053851972328
        ],
        [
          7.8663887997567485,
          22.9781357045527
        ],
        [
          10.971542273344937,
          26.29029940971344
        ],
        [
          14.076695746933126,
          32.29359612531732
        ],
        [
          14.697726441650786,
          35.605759830478064
        ],
        [
          14.076695746933126,
          38.71091330406625
        ],
        [
          9.10845018919207,
          42.023077009226995
        ],
        [
          3.933194399878346,
          43.47214863023481
        ],
        [
          -0.828040926290214,
          44.09317932495247
        ],
        [
          -5.796286484031327,
          44.09317932495247
        ],
        [
          -10.350511578627334,
          44.09317932495247
        ],
        [
          -14.076695746933183,
          43.88616909337992
        ],
        [
          -15.732777599513554,
          43.47214863023481
        ],
        [
          -18.837931073101743,
          42.4370974723721
        ],
        [
          -19.044941304674296,
          42.4370974723721
        ],
        [
          -19.25195153624685,
          42.23008724079955
        ],
        [
          -19.25195153624685,
          42.23008724079955
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 416130405,
      "isDeleted": false,
      "id": "0bJpQP9Vgli3iwKRhy-uv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.22286176824394,
      "y": 466.1340743330611,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 34.62499286140377,
      "height": 39.43401964770982,
      "seed": 794319723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13740076532303658,
          -1.5114084185533445
        ],
        [
          0.2748015306460727,
          -2.3358130104915067
        ],
        [
          0.5496030612921459,
          -3.8472214290448505
        ],
        [
          0.9618053572611989,
          -5.770832143567304
        ],
        [
          1.5114084185533443,
          -7.419641327443628
        ],
        [
          3.160217602429725,
          -9.480652807289118
        ],
        [
          5.633431378244268,
          -10.71725969519639
        ],
        [
          8.793648980673993,
          -11.404263521811515
        ],
        [
          11.816465817780625,
          -11.404263521811515
        ],
        [
          13.877477297626115,
          -11.266862756488536
        ],
        [
          14.97668342021035,
          -10.442458164550317
        ],
        [
          18.136901022640075,
          -7.282240562120592
        ],
        [
          19.648309441193362,
          -4.6716260209830125
        ],
        [
          21.022317094423727,
          -1.5114084185533443
        ],
        [
          21.709320921038852,
          1.7862099491994172
        ],
        [
          21.709320921038852,
          4.809026786306106
        ],
        [
          21.43451939039278,
          8.10664515405881
        ],
        [
          20.610114798454617,
          10.71725969519639
        ],
        [
          19.098706379901273,
          13.053072705687896
        ],
        [
          17.037694900055783,
          15.526286481502495
        ],
        [
          14.97668342021035,
          17.03769490005584
        ],
        [
          12.36606887907277,
          19.23610714522431
        ],
        [
          8.793648980673993,
          21.571920155715816
        ],
        [
          6.320435204859393,
          23.08332857426916
        ],
        [
          3.8472214290448505,
          24.457336227499468
        ],
        [
          1.6488091838763808,
          25.281740819437687
        ],
        [
          0.5496030612921459,
          25.831343880729776
        ],
        [
          0.824404591938162,
          25.831343880729776
        ],
        [
          1.6488091838763808,
          25.831343880729776
        ],
        [
          3.435019133075741,
          25.831343880729776
        ],
        [
          6.595236735505466,
          26.243546176698885
        ],
        [
          13.053072705687953,
          27.205351533960084
        ],
        [
          20.06051173716247,
          28.029756125898302
        ],
        [
          25.419141584760666,
          28.029756125898302
        ],
        [
          31.18997372832797,
          28.029756125898302
        ],
        [
          33.52578673881948,
          28.029756125898302
        ],
        [
          34.48759209608073,
          28.029756125898302
        ],
        [
          34.62499286140377,
          28.029756125898302
        ],
        [
          34.48759209608073,
          28.029756125898302
        ],
        [
          33.937989034788586,
          28.029756125898302
        ],
        [
          33.38838597349644,
          27.892355360575266
        ],
        [
          33.38838597349644,
          27.892355360575266
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1616220011,
      "isDeleted": false,
      "id": "TXOL4np3NcW4oZPTnndyy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.181666572838,
      "y": 452.39399780075803,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 32.01437832026613,
      "height": 41.220229596909235,
      "seed": 1093425451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.549603061292089,
          1.1102230246251565e-16
        ],
        [
          1.3740076532303078,
          0
        ],
        [
          2.4732137758145427,
          0
        ],
        [
          5.496030612921231,
          0
        ],
        [
          10.167656633904244,
          -0.549603061292089
        ],
        [
          15.11408418553333,
          -1.2366068879072714
        ],
        [
          21.159717859746706,
          -1.2366068879072714
        ],
        [
          26.380946942021865,
          -1.2366068879072714
        ],
        [
          31.189973728327914,
          -1.2366068879072714
        ],
        [
          31.32737449365095,
          -1.2366068879072714
        ],
        [
          31.464775258973987,
          -1.2366068879072714
        ],
        [
          31.464775258973987,
          1.2366068879072714
        ],
        [
          31.464775258973987,
          5.083828316952179
        ],
        [
          31.464775258973987,
          9.205851276643102
        ],
        [
          31.32737449365095,
          14.97668342021035
        ],
        [
          30.915172197681954,
          20.747515563777654
        ],
        [
          30.64037066703588,
          22.53372551297707
        ],
        [
          30.64037066703588,
          26.10614541137585
        ],
        [
          30.64037066703588,
          29.815966075097663
        ],
        [
          30.64037066703588,
          32.701382146881315
        ],
        [
          30.64037066703588,
          35.999000514634076
        ],
        [
          31.189973728327914,
          37.6478096985104
        ],
        [
          31.464775258973987,
          38.74701582109469
        ],
        [
          31.602176024297023,
          39.43401964770982
        ],
        [
          31.876977554943096,
          39.84622194367893
        ],
        [
          32.01437832026613,
          39.98362270900196
        ],
        [
          32.01437832026613,
          39.98362270900196
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 622702789,
      "isDeleted": false,
      "id": "Bk7OZ0EqBrrvjDhGtiA0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2193614728938,
      "y": 477.40093708954964,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 27.617553829929193,
      "height": 2.06101147984549,
      "seed": 1205552709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13740076532303647,
          -0.13740076532303647
        ],
        [
          0.6870038266151823,
          -0.27480153064607304
        ],
        [
          2.885416071783766,
          -0.5496030612921452
        ],
        [
          6.183034439536414,
          -0.5496030612921459
        ],
        [
          10.44245816455043,
          -0.5496030612921459
        ],
        [
          16.762893369409767,
          -0.5496030612921459
        ],
        [
          22.396324747654035,
          -1.099206122584235
        ],
        [
          25.831343880729833,
          -1.5114084185533443
        ],
        [
          27.480153064606156,
          -1.9236107145224537
        ],
        [
          27.617553829929193,
          -2.06101147984549
        ],
        [
          27.34275229928312,
          -2.06101147984549
        ],
        [
          27.34275229928312,
          -2.06101147984549
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 157706763,
      "isDeleted": false,
      "id": "VADvgI2XHzbY9JU7_P0qW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7052842657491,
      "y": 457.7526276483562,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 43.418641842077704,
      "height": 43.69344337272378,
      "seed": 81458661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13740076532303647
        ],
        [
          2.0610114798454333,
          -1.2366068879072714
        ],
        [
          4.809026786306049,
          -2.885416071783652
        ],
        [
          9.480652807289061,
          -3.984622194367887
        ],
        [
          17.3124964307018,
          -4.946427551629085
        ],
        [
          25.55654235008376,
          -5.221229082275158
        ],
        [
          30.777771432358918,
          -4.809026786306049
        ],
        [
          33.25098520817346,
          -3.8472214290448505
        ],
        [
          34.62499286140371,
          -2.885416071783652
        ],
        [
          35.03719515737282,
          -1.2366068879072714
        ],
        [
          34.899794392049785,
          2.610614541137579
        ],
        [
          34.35019133075764,
          4.1220229596909235
        ],
        [
          31.602176024297023,
          8.51884745002792
        ],
        [
          27.617553829929193,
          12.640870409718843
        ],
        [
          26.24354617669883,
          13.602675766980042
        ],
        [
          24.73213775814554,
          14.42708035891826
        ],
        [
          23.907733166207322,
          14.701881889564334
        ],
        [
          23.63293163556125,
          14.701881889564334
        ],
        [
          23.63293163556125,
          14.564481124241297
        ],
        [
          24.31993546217643,
          13.465275001657005
        ],
        [
          26.5183477073449,
          12.640870409718843
        ],
        [
          29.266363013805517,
          12.228668113749734
        ],
        [
          33.113584442850424,
          12.36606887907277
        ],
        [
          36.96080587189522,
          13.740076532303078
        ],
        [
          39.43401964770976,
          15.251484950856423
        ],
        [
          41.632431892878344,
          17.862099491994
        ],
        [
          43.418641842077704,
          23.770332400884342
        ],
        [
          43.418641842077704,
          27.892355360575266
        ],
        [
          40.67062653561709,
          32.42658061623524
        ],
        [
          36.41120281060307,
          35.58679821866497
        ],
        [
          30.228168371066772,
          37.92261122915647
        ],
        [
          24.31993546217643,
          38.47221429044862
        ],
        [
          18.274301787963054,
          38.47221429044862
        ],
        [
          14.152278828272188,
          38.47221429044862
        ],
        [
          11.266862756488536,
          37.373008167864384
        ],
        [
          10.854660460519426,
          37.09820663721831
        ],
        [
          10.854660460519426,
          36.82340510657224
        ],
        [
          10.992061225842463,
          36.6860043412492
        ],
        [
          10.992061225842463,
          36.6860043412492
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 1981108261,
      "isDeleted": false,
      "id": "AIbP-3Lp4-vdRrjHJJ_UA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2743697508357,
      "y": 462.28685290401626,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 34.62499286140371,
      "height": 55.78471072115042,
      "seed": 754549611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9618053572611416,
          0
        ],
        [
          2.3358130104915062,
          0
        ],
        [
          5.358629847598195,
          -0.9618053572611984
        ],
        [
          7.969244388735774,
          -2.06101147984549
        ],
        [
          10.579858929873353,
          -3.709820663721814
        ],
        [
          11.679065052457531,
          -5.496030612921231
        ],
        [
          11.679065052457531,
          -7.2822405621206485
        ],
        [
          11.266862756488422,
          -9.205851276643045
        ],
        [
          10.579858929873353,
          -10.167656633904244
        ],
        [
          10.442458164550317,
          -10.167656633904244
        ],
        [
          10.579858929873353,
          -8.51884745002792
        ],
        [
          12.366068879072714,
          -1.099206122584235
        ],
        [
          14.564481124241183,
          8.793648980673936
        ],
        [
          14.70188188956422,
          17.17509566537882
        ],
        [
          14.70188188956422,
          24.594736992822504
        ],
        [
          14.70188188956422,
          31.327374493651007
        ],
        [
          14.70188188956422,
          36.960805871895275
        ],
        [
          15.11408418553333,
          41.08282883158614
        ],
        [
          15.526286481502439,
          44.655248729984976
        ],
        [
          15.663687246825475,
          45.20485179127712
        ],
        [
          15.663687246825475,
          45.47965332192314
        ],
        [
          15.663687246825475,
          45.617054087246174
        ],
        [
          15.388885716179402,
          45.617054087246174
        ],
        [
          13.877477297626115,
          45.617054087246174
        ],
        [
          11.404263521811458,
          45.20485179127712
        ],
        [
          8.381446684704883,
          43.69344337272378
        ],
        [
          7.8318436234127375,
          43.418641842077704
        ],
        [
          7.8318436234127375,
          43.28124107675467
        ],
        [
          7.557042092766665,
          43.14384031143163
        ],
        [
          7.694442858089701,
          43.006439546108595
        ],
        [
          12.778271175041823,
          42.18203495417043
        ],
        [
          19.923110971839378,
          42.18203495417043
        ],
        [
          26.106145411375792,
          41.63243189287829
        ],
        [
          30.91517219768184,
          41.357630362232214
        ],
        [
          34.075389800111566,
          40.67062653561709
        ],
        [
          34.62499286140371,
          40.67062653561709
        ],
        [
          34.35019133075764,
          40.67062653561709
        ],
        [
          33.663187504142456,
          40.67062653561709
        ],
        [
          33.663187504142456,
          40.67062653561709
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 482537643,
      "isDeleted": false,
      "id": "-DDz1iWMQyKVu1z-nqVlZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7030036939151,
      "y": 456.7937808246375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 41.73184187517711,
      "height": 49.118008578748345,
      "seed": 1085294661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049265851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.184654167589315,
          -0.18465416758925812
        ],
        [
          0.18465416758931497,
          -0.7386166703570893
        ],
        [
          0.18465416758931485,
          -1.6618875083034939
        ],
        [
          -0.3693083351785158,
          -3.139120849017729
        ],
        [
          -1.8465416758928084,
          -5.170316692499796
        ],
        [
          -4.062391686964134,
          -7.3861667035711775
        ],
        [
          -6.8322042008032895,
          -9.417362547053244
        ],
        [
          -10.894595887767423,
          -10.525287552588907
        ],
        [
          -14.58767923955304,
          -11.448558390535311
        ],
        [
          -18.650070926517174,
          -11.448558390535313
        ],
        [
          -21.23522927276713,
          -11.448558390535313
        ],
        [
          -23.635733451427768,
          -10.340633384999649
        ],
        [
          -26.405545965266924,
          -8.49409170910684
        ],
        [
          -29.17535847910608,
          -4.247045854553392
        ],
        [
          -30.09862931705254,
          -0.5539625027678312
        ],
        [
          -30.467937652231058,
          2.9544666814284746
        ],
        [
          -30.467937652231058,
          5.90893336285694
        ],
        [
          -28.990704311516886,
          8.86340004428541
        ],
        [
          -26.959508468034755,
          11.448558390535307
        ],
        [
          -24.928312624552742,
          13.664408401606693
        ],
        [
          -22.527808445892106,
          15.510950077499501
        ],
        [
          -20.496612602409982,
          16.434220915445906
        ],
        [
          -19.019379261695804,
          16.988183418213737
        ],
        [
          -15.326295909910186,
          17.542145920981568
        ],
        [
          -11.079250055356738,
          17.542145920981568
        ],
        [
          -5.908933362856941,
          17.542145920981568
        ],
        [
          3.877737519374823,
          18.280762591338657
        ],
        [
          6.6475500332140856,
          18.834725094106545
        ],
        [
          8.494091709106897,
          20.311958434820724
        ],
        [
          9.78667088223176,
          22.89711678107068
        ],
        [
          10.340633384999709,
          24.00504178660634
        ],
        [
          10.709941720178225,
          24.928312624552746
        ],
        [
          11.263904222946051,
          27.513470970802643
        ],
        [
          11.263904222946053,
          30.283283484641856
        ],
        [
          11.07925005535674,
          32.49913349571318
        ],
        [
          9.60201671464256,
          34.71498350678456
        ],
        [
          7.570820871160439,
          36.00756267990948
        ],
        [
          2.769812513839156,
          37.48479602062372
        ],
        [
          -0.9232708379463439,
          37.669450188213034
        ],
        [
          -4.062391686964133,
          37.669450188213034
        ],
        [
          -6.647550033214086,
          37.48479602062372
        ],
        [
          -9.23270837946393,
          36.74617935026663
        ],
        [
          -12.556483396071025,
          34.89963767437382
        ],
        [
          -14.033716736785209,
          33.60705850124884
        ],
        [
          -15.141641742320871,
          32.12982516053461
        ],
        [
          -15.510950077499386,
          30.83724598740969
        ],
        [
          -15.880258412678018,
          29.175358479106137
        ],
        [
          -15.510950077499388,
          26.59020013285624
        ],
        [
          -13.664408401606693,
          22.343154278302848
        ],
        [
          -11.63321255812457,
          19.942650099642208
        ],
        [
          -9.78667088223176,
          17.726800088570826
        ],
        [
          -6.647550033214088,
          15.880258412678074
        ],
        [
          -4.062391686964132,
          14.403025071963782
        ],
        [
          -1.1079250055356624,
          12.371829228481715
        ],
        [
          1.4772333407142924,
          9.60201671464256
        ],
        [
          2.4005041786606407,
          7.016858368392663
        ],
        [
          2.400504178660639,
          5.170316692499853
        ],
        [
          2.4005041786606394,
          4.4317000221427065
        ],
        [
          2.40050417866064,
          3.693083351785617
        ],
        [
          2.4005041786606407,
          2.5851583462499543
        ],
        [
          2.40050417866064,
          2.031195843482067
        ],
        [
          1.6618875083034939,
          0.5539625027678883
        ],
        [
          0,
          -1.2925791731249205
        ],
        [
          -2.954466681428471,
          -3.3237750166069873
        ],
        [
          -6.093587530446143,
          -5.170316692499796
        ],
        [
          -8.124783373928267,
          -5.908933362856942
        ],
        [
          -8.124783373928267,
          -5.908933362856942
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1092378853,
      "isDeleted": false,
      "id": "YIv-NALEWUyFrTWMrdr1f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9525097880471,
      "y": 402.3612160438041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 96.43624675055094,
      "height": 20.606035630459587,
      "seed": 96511557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049291493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8242414252183607
        ],
        [
          0.8242414252183601,
          -1.648482850436779
        ],
        [
          1.6484828504367213,
          -1.6484828504367786
        ],
        [
          5.769689976528639,
          -1.6484828504367783
        ],
        [
          13.187862803494113,
          -2.472724275655196
        ],
        [
          26.375725606988226,
          -2.472724275655196
        ],
        [
          46.15751981222945,
          -2.472724275655196
        ],
        [
          59.345382615723565,
          -2.472724275655196
        ],
        [
          78.30293539574643,
          -2.472724275655196
        ],
        [
          90.66655677402218,
          -4.121207126091917
        ],
        [
          95.61200532533246,
          -4.945448551310278
        ],
        [
          95.61200532533246,
          -5.769689976528696
        ],
        [
          96.43624675055094,
          -5.769689976528696
        ],
        [
          95.61200532533246,
          -5.769689976528696
        ],
        [
          93.96352247489574,
          -5.769689976528696
        ],
        [
          91.49079819924054,
          -6.593931401747113
        ],
        [
          89.01807392358546,
          -7.418172826965474
        ],
        [
          87.36959107314863,
          -9.066655677402196
        ],
        [
          88.1938324983671,
          -9.066655677402196
        ],
        [
          90.66655677402218,
          -9.066655677402196
        ],
        [
          93.13928104967738,
          -8.242414252183835
        ],
        [
          93.96352247489574,
          -7.418172826965474
        ],
        [
          93.96352247489574,
          -5.769689976528696
        ],
        [
          93.13928104967738,
          -1.6484828504367783
        ],
        [
          91.49079819924054,
          3.2969657008735567
        ],
        [
          89.01807392358546,
          8.242414252183835
        ],
        [
          89.01807392358546,
          10.715138527838974
        ],
        [
          89.01807392358546,
          11.539379953057392
        ],
        [
          89.01807392358546,
          11.539379953057392
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 365209413,
      "isDeleted": false,
      "id": "NXVNfFDXtoVcGTD2fvW-d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.0191654654493,
      "y": 388.3491118150916,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 18.957552780022866,
      "height": 26.375725606988283,
      "seed": 906120171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689049292717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.945448551310335
        ],
        [
          -1.6484828504368352,
          9.066655677402252
        ],
        [
          -3.2969657008735567,
          14.01210422871253
        ],
        [
          -4.945448551310278,
          16.48482850436767
        ],
        [
          -5.769689976528753,
          18.133311354804448
        ],
        [
          -5.769689976528753,
          18.95755278002281
        ],
        [
          -7.418172826965474,
          20.606035630459587
        ],
        [
          -7.418172826965474,
          19.78179420524117
        ],
        [
          -4.945448551310278,
          19.78179420524117
        ],
        [
          -0.8242414252183607,
          20.606035630459587
        ],
        [
          4.121207126091917,
          22.254518480896365
        ],
        [
          5.769689976528639,
          23.903001331333087
        ],
        [
          9.890897102620556,
          24.727242756551504
        ],
        [
          10.715138527838917,
          25.551484181769922
        ],
        [
          11.539379953057392,
          26.375725606988283
        ],
        [
          11.539379953057392,
          26.375725606988283
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1753869875,
      "isDeleted": false,
      "id": "3WQ8jK8nJXVyNQTDT_1tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4722222222222,
      "y": 277.85687150241506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029.6541748046875,
      "height": 78.99999999999999,
      "seed": 1954762992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689053515938,
      "link": null,
      "locked": false,
      "fontSize": 63.19999999999999,
      "fontFamily": 1,
      "text": "{4, 3, 2, 1, 45, 33, 12, 34, 11, 4}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{4, 3, 2, 1, 45, 33, 12, 34, 11, 4}",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1426763280,
      "isDeleted": false,
      "id": "8k8I_0L_JmgOOcCwbwmVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8425962924957,
      "y": 353.4124270579706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.1111111111111,
      "height": 3.3333333333333712,
      "seed": 543298064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052450809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          5.555555555555543,
          0
        ],
        [
          11.111111111111086,
          0
        ],
        [
          16.66666666666663,
          -1.1111111111110858
        ],
        [
          24.444444444444457,
          -1.1111111111110858
        ],
        [
          30,
          -1.1111111111110858
        ],
        [
          37.777777777777715,
          -1.1111111111110858
        ],
        [
          42.22222222222217,
          -1.1111111111110858
        ],
        [
          46.66666666666663,
          -1.1111111111110858
        ],
        [
          54.44444444444446,
          -1.1111111111110858
        ],
        [
          65.55555555555554,
          -1.1111111111110858
        ],
        [
          72.22222222222217,
          -1.1111111111110858
        ],
        [
          80,
          -1.1111111111110858
        ],
        [
          85.55555555555554,
          -1.1111111111110858
        ],
        [
          87.77777777777771,
          -1.1111111111110858
        ],
        [
          90,
          -1.1111111111110858
        ],
        [
          94.44444444444446,
          -1.1111111111110858
        ],
        [
          100,
          -1.1111111111110858
        ],
        [
          106.66666666666663,
          -1.1111111111110858
        ],
        [
          111.11111111111109,
          -1.1111111111110858
        ],
        [
          112.22222222222217,
          -1.1111111111110858
        ],
        [
          113.33333333333326,
          -1.1111111111110858
        ],
        [
          114.44444444444446,
          -1.1111111111110858
        ],
        [
          116.66666666666663,
          -1.1111111111110858
        ],
        [
          118.8888888888888,
          -1.1111111111110858
        ],
        [
          121.11111111111109,
          -1.1111111111110858
        ],
        [
          122.22222222222217,
          -1.1111111111110858
        ],
        [
          124.44444444444446,
          -1.1111111111110858
        ],
        [
          125.55555555555554,
          -1.1111111111110858
        ],
        [
          126.66666666666663,
          -1.1111111111110858
        ],
        [
          127.77777777777771,
          -1.1111111111110858
        ],
        [
          128.8888888888888,
          -2.2222222222222285
        ],
        [
          130,
          -3.3333333333333712
        ],
        [
          131.1111111111111,
          -3.3333333333333712
        ],
        [
          131.1111111111111,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1396200688,
      "isDeleted": false,
      "id": "EBbc5MuTUoDGiq4osRGW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.50926295916236,
      "y": 276.745760391304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 18.888888888888857,
      "seed": 1489697520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052453489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -2.2222222222222854
        ],
        [
          2.2222222222221717,
          -3.3333333333333712
        ],
        [
          5.555555555555543,
          -6.666666666666686
        ],
        [
          7.777777777777828,
          -7.777777777777828
        ],
        [
          8.888888888888914,
          -10
        ],
        [
          12.222222222222172,
          -12.222222222222285
        ],
        [
          16.66666666666663,
          -14.444444444444457
        ],
        [
          18.888888888888914,
          -15.5555555555556
        ],
        [
          22.22222222222217,
          -15.5555555555556
        ],
        [
          23.33333333333337,
          -15.5555555555556
        ],
        [
          26.66666666666663,
          -15.5555555555556
        ],
        [
          28.888888888888914,
          -15.5555555555556
        ],
        [
          33.33333333333337,
          -15.5555555555556
        ],
        [
          36.66666666666663,
          -15.5555555555556
        ],
        [
          40,
          -15.5555555555556
        ],
        [
          42.22222222222217,
          -15.5555555555556
        ],
        [
          45.55555555555554,
          -14.444444444444457
        ],
        [
          48.888888888888914,
          -13.333333333333371
        ],
        [
          51.111111111111086,
          -12.222222222222285
        ],
        [
          54.44444444444446,
          -10
        ],
        [
          57.77777777777783,
          -8.888888888888914
        ],
        [
          61.111111111111086,
          -7.777777777777828
        ],
        [
          63.33333333333337,
          -6.666666666666686
        ],
        [
          65.55555555555554,
          -4.444444444444457
        ],
        [
          67.77777777777783,
          -3.3333333333333712
        ],
        [
          71.11111111111109,
          -2.2222222222222854
        ],
        [
          71.11111111111109,
          -1.1111111111111427
        ],
        [
          72.22222222222217,
          -1.1111111111111427
        ],
        [
          73.33333333333337,
          0
        ],
        [
          71.11111111111109,
          0
        ],
        [
          67.77777777777783,
          0
        ],
        [
          66.66666666666663,
          0
        ],
        [
          64.44444444444446,
          0
        ],
        [
          63.33333333333337,
          0
        ],
        [
          61.111111111111086,
          0
        ],
        [
          60,
          0
        ],
        [
          58.888888888888914,
          0
        ],
        [
          57.77777777777783,
          0
        ],
        [
          60,
          0
        ],
        [
          61.111111111111086,
          0
        ],
        [
          63.33333333333337,
          0
        ],
        [
          64.44444444444446,
          1.1111111111110858
        ],
        [
          66.66666666666663,
          2.2222222222221717
        ],
        [
          67.77777777777783,
          3.3333333333332575
        ],
        [
          68.88888888888891,
          3.3333333333332575
        ],
        [
          70,
          3.3333333333332575
        ],
        [
          71.11111111111109,
          3.3333333333332575
        ],
        [
          72.22222222222217,
          3.3333333333332575
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ],
        [
          74.44444444444446,
          0
        ],
        [
          74.44444444444446,
          -1.1111111111111427
        ],
        [
          74.44444444444446,
          -6.666666666666686
        ],
        [
          74.44444444444446,
          -8.888888888888914
        ],
        [
          74.44444444444446,
          -11.111111111111143
        ],
        [
          74.44444444444446,
          -12.222222222222285
        ],
        [
          74.44444444444446,
          -13.333333333333371
        ],
        [
          74.44444444444446,
          -13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 138703888,
      "isDeleted": false,
      "id": "kSEx5bWIzte13sXdom_7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8425962924957,
      "y": 342.3013159468595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.44444444444446,
      "height": 57.77777777777783,
      "seed": 1524085264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052458498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          -1.1111111111111427
        ],
        [
          7.777777777777715,
          -3.3333333333333712
        ],
        [
          8.8888888888888,
          -5.555555555555543
        ],
        [
          8.8888888888888,
          -7.777777777777828
        ],
        [
          10,
          -10
        ],
        [
          10,
          -13.333333333333371
        ],
        [
          10,
          -20
        ],
        [
          10,
          -25.555555555555543
        ],
        [
          10,
          -32.222222222222285
        ],
        [
          11.111111111111086,
          -36.666666666666686
        ],
        [
          11.111111111111086,
          -40
        ],
        [
          11.111111111111086,
          -43.33333333333337
        ],
        [
          11.111111111111086,
          -45.55555555555554
        ],
        [
          8.8888888888888,
          -48.888888888888914
        ],
        [
          4.444444444444457,
          -54.44444444444446
        ],
        [
          3.3333333333332575,
          -56.666666666666686
        ],
        [
          2.2222222222221717,
          -56.666666666666686
        ],
        [
          1.1111111111110858,
          -57.77777777777783
        ],
        [
          0,
          -57.77777777777783
        ],
        [
          -1.1111111111111995,
          -57.77777777777783
        ],
        [
          -2.2222222222222854,
          -57.77777777777783
        ],
        [
          -3.3333333333333712,
          -57.77777777777783
        ],
        [
          -4.444444444444457,
          -57.77777777777783
        ],
        [
          -5.555555555555543,
          -57.77777777777783
        ],
        [
          -8.888888888888914,
          -57.77777777777783
        ],
        [
          -11.1111111111112,
          -57.77777777777783
        ],
        [
          -12.222222222222285,
          -55.55555555555554
        ],
        [
          -13.333333333333371,
          -55.55555555555554
        ],
        [
          -15.555555555555543,
          -54.44444444444446
        ],
        [
          -16.666666666666742,
          -53.33333333333337
        ],
        [
          -17.77777777777783,
          -53.33333333333337
        ],
        [
          -21.1111111111112,
          -53.33333333333337
        ],
        [
          -22.222222222222285,
          -52.222222222222285
        ],
        [
          -23.33333333333337,
          -51.11111111111114
        ],
        [
          -25.555555555555543,
          -51.11111111111114
        ],
        [
          -26.666666666666742,
          -50
        ],
        [
          -26.666666666666742,
          -48.888888888888914
        ],
        [
          -28.888888888888914,
          -46.666666666666686
        ],
        [
          -30,
          -43.33333333333337
        ],
        [
          -32.222222222222285,
          -41.11111111111114
        ],
        [
          -32.222222222222285,
          -38.888888888888914
        ],
        [
          -33.33333333333337,
          -35.55555555555554
        ],
        [
          -33.33333333333337,
          -34.44444444444446
        ],
        [
          -33.33333333333337,
          -31.111111111111143
        ],
        [
          -33.33333333333337,
          -28.888888888888914
        ],
        [
          -33.33333333333337,
          -24.444444444444457
        ],
        [
          -33.33333333333337,
          -22.222222222222285
        ],
        [
          -33.33333333333337,
          -20
        ],
        [
          -33.33333333333337,
          -16.666666666666686
        ],
        [
          -31.1111111111112,
          -15.555555555555543
        ],
        [
          -30,
          -13.333333333333371
        ],
        [
          -27.77777777777783,
          -12.222222222222285
        ],
        [
          -23.33333333333337,
          -10
        ],
        [
          -21.1111111111112,
          -8.888888888888914
        ],
        [
          -17.77777777777783,
          -7.777777777777828
        ],
        [
          -16.666666666666742,
          -6.666666666666686
        ],
        [
          -15.555555555555543,
          -6.666666666666686
        ],
        [
          -14.444444444444457,
          -6.666666666666686
        ],
        [
          -13.333333333333371,
          -6.666666666666686
        ],
        [
          -12.222222222222285,
          -6.666666666666686
        ],
        [
          -12.222222222222285,
          -6.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 56,
      "versionNonce": 61258768,
      "isDeleted": false,
      "id": "Aqk3RYd9clIIwr8TeQ1hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.39815184805127,
      "y": 353.4124270579706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.8888888888889,
      "height": 15.555555555555543,
      "seed": 1668846832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052471770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          6.666666666666629,
          3.3333333333333712
        ],
        [
          11.111111111111086,
          4.444444444444457
        ],
        [
          14.444444444444457,
          5.555555555555543
        ],
        [
          20,
          7.7777777777777715
        ],
        [
          28.888888888888914,
          10
        ],
        [
          36.66666666666663,
          11.111111111111086
        ],
        [
          46.66666666666663,
          13.333333333333371
        ],
        [
          55.55555555555554,
          13.333333333333371
        ],
        [
          63.33333333333326,
          15.555555555555543
        ],
        [
          68.88888888888891,
          15.555555555555543
        ],
        [
          77.77777777777783,
          15.555555555555543
        ],
        [
          87.77777777777783,
          15.555555555555543
        ],
        [
          98.88888888888891,
          15.555555555555543
        ],
        [
          108.88888888888891,
          15.555555555555543
        ],
        [
          114.44444444444446,
          15.555555555555543
        ],
        [
          118.88888888888891,
          13.333333333333371
        ],
        [
          125.55555555555554,
          10
        ],
        [
          130,
          6.666666666666629
        ],
        [
          131.1111111111111,
          6.666666666666629
        ],
        [
          132.22222222222217,
          5.555555555555543
        ],
        [
          134.44444444444446,
          4.444444444444457
        ],
        [
          135.55555555555554,
          3.3333333333333712
        ],
        [
          136.66666666666663,
          2.2222222222222285
        ],
        [
          137.77777777777783,
          1.1111111111110858
        ],
        [
          136.66666666666663,
          1.1111111111110858
        ],
        [
          134.44444444444446,
          1.1111111111110858
        ],
        [
          131.1111111111111,
          1.1111111111110858
        ],
        [
          126.66666666666663,
          1.1111111111110858
        ],
        [
          123.33333333333337,
          1.1111111111110858
        ],
        [
          120,
          1.1111111111110858
        ],
        [
          116.66666666666663,
          1.1111111111110858
        ],
        [
          115.55555555555554,
          1.1111111111110858
        ],
        [
          116.66666666666663,
          1.1111111111110858
        ],
        [
          120,
          1.1111111111110858
        ],
        [
          127.77777777777783,
          1.1111111111110858
        ],
        [
          132.22222222222217,
          1.1111111111110858
        ],
        [
          136.66666666666663,
          1.1111111111110858
        ],
        [
          141.1111111111111,
          1.1111111111110858
        ],
        [
          142.22222222222217,
          1.1111111111110858
        ],
        [
          143.33333333333337,
          1.1111111111110858
        ],
        [
          144.44444444444446,
          2.2222222222222285
        ],
        [
          144.44444444444446,
          3.3333333333333712
        ],
        [
          145.55555555555554,
          5.555555555555543
        ],
        [
          145.55555555555554,
          6.666666666666629
        ],
        [
          146.66666666666663,
          6.666666666666629
        ],
        [
          146.66666666666663,
          7.7777777777777715
        ],
        [
          146.66666666666663,
          8.888888888888914
        ],
        [
          147.77777777777783,
          11.111111111111086
        ],
        [
          147.77777777777783,
          12.222222222222229
        ],
        [
          147.77777777777783,
          13.333333333333371
        ],
        [
          148.8888888888889,
          14.444444444444457
        ],
        [
          148.8888888888889,
          15.555555555555543
        ],
        [
          148.8888888888889,
          15.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 65,
      "versionNonce": 1017056496,
      "isDeleted": false,
      "id": "J6QLbnLvPyguvjawjsJHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.73148518138464,
      "y": 376.745760391304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.55555555555554,
      "height": 30,
      "seed": 2084490480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052474858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          2.2222222222221717
        ],
        [
          3.3333333333332575,
          2.2222222222221717
        ],
        [
          6.666666666666629,
          2.2222222222221717
        ],
        [
          10,
          2.2222222222221717
        ],
        [
          12.222222222222172,
          3.3333333333332575
        ],
        [
          16.66666666666663,
          4.4444444444444
        ],
        [
          18.8888888888888,
          4.4444444444444
        ],
        [
          21.111111111111086,
          4.4444444444444
        ],
        [
          22.22222222222217,
          4.4444444444444
        ],
        [
          25.555555555555543,
          5.555555555555543
        ],
        [
          30,
          5.555555555555543
        ],
        [
          34.44444444444446,
          5.555555555555543
        ],
        [
          41.111111111111086,
          5.555555555555543
        ],
        [
          48.8888888888888,
          5.555555555555543
        ],
        [
          55.55555555555554,
          5.555555555555543
        ],
        [
          64.44444444444446,
          4.4444444444444
        ],
        [
          71.11111111111109,
          2.2222222222221717
        ],
        [
          80,
          -1.1111111111111427
        ],
        [
          86.66666666666663,
          -3.3333333333333712
        ],
        [
          92.22222222222217,
          -5.5555555555556
        ],
        [
          94.44444444444446,
          -6.6666666666667425
        ],
        [
          95.55555555555554,
          -7.777777777777828
        ],
        [
          97.77777777777771,
          -8.888888888888914
        ],
        [
          97.77777777777771,
          -11.111111111111143
        ],
        [
          98.8888888888888,
          -14.444444444444457
        ],
        [
          100,
          -16.666666666666742
        ],
        [
          101.11111111111109,
          -17.77777777777783
        ],
        [
          101.11111111111109,
          -18.888888888888914
        ],
        [
          101.11111111111109,
          -20
        ],
        [
          101.11111111111109,
          -21.111111111111143
        ],
        [
          101.11111111111109,
          -22.222222222222285
        ],
        [
          101.11111111111109,
          -23.33333333333337
        ],
        [
          101.11111111111109,
          -24.444444444444457
        ],
        [
          100,
          -24.444444444444457
        ],
        [
          97.77777777777771,
          -24.444444444444457
        ],
        [
          95.55555555555554,
          -24.444444444444457
        ],
        [
          94.44444444444446,
          -24.444444444444457
        ],
        [
          94.44444444444446,
          -23.33333333333337
        ],
        [
          93.33333333333326,
          -23.33333333333337
        ],
        [
          91.11111111111109,
          -22.222222222222285
        ],
        [
          91.11111111111109,
          -21.111111111111143
        ],
        [
          90,
          -20
        ],
        [
          88.8888888888888,
          -20
        ],
        [
          88.8888888888888,
          -18.888888888888914
        ],
        [
          88.8888888888888,
          -17.77777777777783
        ],
        [
          90,
          -17.77777777777783
        ],
        [
          92.22222222222217,
          -17.77777777777783
        ],
        [
          94.44444444444446,
          -17.77777777777783
        ],
        [
          96.66666666666663,
          -17.77777777777783
        ],
        [
          97.77777777777771,
          -17.77777777777783
        ],
        [
          98.8888888888888,
          -17.77777777777783
        ],
        [
          101.11111111111109,
          -17.77777777777783
        ],
        [
          102.22222222222217,
          -17.77777777777783
        ],
        [
          105.55555555555554,
          -17.77777777777783
        ],
        [
          105.55555555555554,
          -16.666666666666742
        ],
        [
          107.77777777777771,
          -16.666666666666742
        ],
        [
          108.8888888888888,
          -16.666666666666742
        ],
        [
          112.22222222222217,
          -14.444444444444457
        ],
        [
          113.33333333333326,
          -14.444444444444457
        ],
        [
          113.33333333333326,
          -13.333333333333371
        ],
        [
          114.44444444444446,
          -11.111111111111143
        ],
        [
          115.55555555555554,
          -10
        ],
        [
          115.55555555555554,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1911236336,
      "isDeleted": false,
      "id": "_s_IKOt4xxHGzmpm7QU7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3981518480513,
      "y": 350.07909372463723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.77777777777771,
      "height": 14.4444444444444,
      "seed": 710441488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052487170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          4.444444444444457,
          0
        ],
        [
          6.666666666666629,
          0
        ],
        [
          10,
          0
        ],
        [
          12.222222222222172,
          0
        ],
        [
          17.777777777777715,
          0
        ],
        [
          26.66666666666663,
          2.2222222222222854
        ],
        [
          30,
          3.3333333333333712
        ],
        [
          34.44444444444446,
          4.444444444444457
        ],
        [
          38.888888888888914,
          4.444444444444457
        ],
        [
          42.22222222222217,
          6.6666666666667425
        ],
        [
          44.44444444444446,
          6.6666666666667425
        ],
        [
          46.66666666666663,
          6.6666666666667425
        ],
        [
          50,
          7.777777777777828
        ],
        [
          56.66666666666663,
          7.777777777777828
        ],
        [
          64.44444444444446,
          7.777777777777828
        ],
        [
          75.55555555555554,
          7.777777777777828
        ],
        [
          82.22222222222217,
          7.777777777777828
        ],
        [
          87.77777777777771,
          7.777777777777828
        ],
        [
          92.22222222222217,
          7.777777777777828
        ],
        [
          95.55555555555554,
          7.777777777777828
        ],
        [
          98.88888888888891,
          7.777777777777828
        ],
        [
          100,
          5.5555555555556
        ],
        [
          100,
          4.444444444444457
        ],
        [
          102.22222222222217,
          2.2222222222222854
        ],
        [
          102.22222222222217,
          1.1111111111111427
        ],
        [
          103.33333333333337,
          -1.1111111111110858
        ],
        [
          103.33333333333337,
          -2.2222222222221717
        ],
        [
          103.33333333333337,
          -3.3333333333332575
        ],
        [
          102.22222222222217,
          -3.3333333333332575
        ],
        [
          101.11111111111109,
          -4.4444444444444
        ],
        [
          100,
          -4.4444444444444
        ],
        [
          98.88888888888891,
          -4.4444444444444
        ],
        [
          97.77777777777771,
          -4.4444444444444
        ],
        [
          96.66666666666663,
          -4.4444444444444
        ],
        [
          95.55555555555554,
          -4.4444444444444
        ],
        [
          93.33333333333337,
          -4.4444444444444
        ],
        [
          91.11111111111109,
          -3.3333333333332575
        ],
        [
          90,
          -3.3333333333332575
        ],
        [
          90,
          -2.2222222222221717
        ],
        [
          94.44444444444446,
          -1.1111111111110858
        ],
        [
          96.66666666666663,
          -1.1111111111110858
        ],
        [
          97.77777777777771,
          0
        ],
        [
          100,
          0
        ],
        [
          102.22222222222217,
          0
        ],
        [
          103.33333333333337,
          0
        ],
        [
          103.33333333333337,
          1.1111111111111427
        ],
        [
          105.55555555555554,
          1.1111111111111427
        ],
        [
          105.55555555555554,
          2.2222222222222854
        ],
        [
          106.66666666666663,
          3.3333333333333712
        ],
        [
          107.77777777777771,
          4.444444444444457
        ],
        [
          107.77777777777771,
          5.5555555555556
        ],
        [
          107.77777777777771,
          6.6666666666667425
        ],
        [
          107.77777777777771,
          8.888888888888914
        ],
        [
          107.77777777777771,
          10
        ],
        [
          107.77777777777771,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1183539952,
      "isDeleted": false,
      "id": "inj2Qi8A8mQyP_gSWWg1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3981518480513,
      "y": 351.1902048357484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.88888888888891,
      "height": 23.333333333333258,
      "seed": 1391656976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052490666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          3.3333333333333712,
          1.1111111111111427
        ],
        [
          3.3333333333333712,
          2.2222222222222285
        ],
        [
          4.444444444444457,
          2.2222222222222285
        ],
        [
          6.666666666666629,
          2.2222222222222285
        ],
        [
          10,
          4.444444444444457
        ],
        [
          13.333333333333371,
          5.5555555555556
        ],
        [
          15.555555555555543,
          5.5555555555556
        ],
        [
          16.66666666666663,
          6.666666666666686
        ],
        [
          18.888888888888914,
          8.888888888888857
        ],
        [
          20,
          8.888888888888857
        ],
        [
          22.22222222222217,
          8.888888888888857
        ],
        [
          26.66666666666663,
          10
        ],
        [
          30,
          12.222222222222229
        ],
        [
          35.55555555555554,
          13.333333333333314
        ],
        [
          41.111111111111086,
          16.666666666666686
        ],
        [
          44.44444444444446,
          17.77777777777777
        ],
        [
          47.777777777777715,
          18.888888888888857
        ],
        [
          50,
          18.888888888888857
        ],
        [
          54.44444444444446,
          18.888888888888857
        ],
        [
          63.33333333333337,
          18.888888888888857
        ],
        [
          72.22222222222217,
          18.888888888888857
        ],
        [
          78.88888888888891,
          18.888888888888857
        ],
        [
          81.11111111111109,
          18.888888888888857
        ],
        [
          82.22222222222217,
          18.888888888888857
        ],
        [
          83.33333333333337,
          18.888888888888857
        ],
        [
          85.55555555555554,
          16.666666666666686
        ],
        [
          87.77777777777771,
          14.444444444444457
        ],
        [
          90,
          11.111111111111143
        ],
        [
          92.22222222222217,
          8.888888888888857
        ],
        [
          94.44444444444446,
          6.666666666666686
        ],
        [
          96.66666666666663,
          4.444444444444457
        ],
        [
          97.77777777777771,
          3.3333333333333144
        ],
        [
          97.77777777777771,
          2.2222222222222285
        ],
        [
          97.77777777777771,
          0
        ],
        [
          97.77777777777771,
          -1.1111111111111427
        ],
        [
          97.77777777777771,
          -4.4444444444444
        ],
        [
          94.44444444444446,
          -4.4444444444444
        ],
        [
          93.33333333333337,
          -3.3333333333333144
        ],
        [
          92.22222222222217,
          -3.3333333333333144
        ],
        [
          91.11111111111109,
          -3.3333333333333144
        ],
        [
          91.11111111111109,
          -1.1111111111111427
        ],
        [
          91.11111111111109,
          0
        ],
        [
          91.11111111111109,
          1.1111111111111427
        ],
        [
          94.44444444444446,
          1.1111111111111427
        ],
        [
          96.66666666666663,
          3.3333333333333144
        ],
        [
          97.77777777777771,
          3.3333333333333144
        ],
        [
          100,
          3.3333333333333144
        ],
        [
          102.22222222222217,
          3.3333333333333144
        ],
        [
          103.33333333333337,
          4.444444444444457
        ],
        [
          104.44444444444446,
          4.444444444444457
        ],
        [
          105.55555555555554,
          4.444444444444457
        ],
        [
          105.55555555555554,
          5.5555555555556
        ],
        [
          105.55555555555554,
          6.666666666666686
        ],
        [
          106.66666666666663,
          7.7777777777777715
        ],
        [
          107.77777777777771,
          10
        ],
        [
          108.88888888888891,
          10
        ],
        [
          108.88888888888891,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1956318736,
      "isDeleted": false,
      "id": "jQVHU54mGA9egOkxLwBU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3981518480513,
      "y": 351.1902048357484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.1111111111112,
      "height": 23.333333333333314,
      "seed": 1149535248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052492164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          0
        ],
        [
          6.666666666666629,
          0
        ],
        [
          10,
          2.2222222222222285
        ],
        [
          13.333333333333371,
          4.444444444444457
        ],
        [
          16.66666666666663,
          4.444444444444457
        ],
        [
          17.777777777777715,
          6.666666666666686
        ],
        [
          18.8888888888888,
          6.666666666666686
        ],
        [
          21.1111111111112,
          8.888888888888857
        ],
        [
          23.33333333333337,
          10
        ],
        [
          27.777777777777715,
          12.222222222222229
        ],
        [
          33.33333333333337,
          15.5555555555556
        ],
        [
          39.999999999999886,
          17.77777777777777
        ],
        [
          46.66666666666663,
          21.111111111111143
        ],
        [
          48.8888888888888,
          21.111111111111143
        ],
        [
          49.999999999999886,
          21.111111111111143
        ],
        [
          54.44444444444446,
          22.22222222222223
        ],
        [
          57.777777777777715,
          22.22222222222223
        ],
        [
          64.44444444444446,
          22.22222222222223
        ],
        [
          73.33333333333337,
          23.333333333333314
        ],
        [
          79.99999999999989,
          23.333333333333314
        ],
        [
          84.44444444444446,
          23.333333333333314
        ],
        [
          85.55555555555554,
          23.333333333333314
        ],
        [
          85.55555555555554,
          22.22222222222223
        ],
        [
          85.55555555555554,
          18.888888888888857
        ],
        [
          87.77777777777771,
          16.666666666666686
        ],
        [
          88.8888888888888,
          15.5555555555556
        ],
        [
          91.1111111111112,
          14.444444444444457
        ],
        [
          91.1111111111112,
          13.333333333333314
        ],
        [
          91.1111111111112,
          12.222222222222229
        ],
        [
          91.1111111111112,
          10
        ],
        [
          92.22222222222229,
          7.7777777777777715
        ],
        [
          94.44444444444446,
          5.5555555555556
        ],
        [
          94.44444444444446,
          4.444444444444457
        ],
        [
          95.55555555555554,
          4.444444444444457
        ],
        [
          95.55555555555554,
          3.3333333333333144
        ],
        [
          94.44444444444446,
          3.3333333333333144
        ],
        [
          93.33333333333337,
          3.3333333333333144
        ],
        [
          89.99999999999989,
          3.3333333333333144
        ],
        [
          87.77777777777771,
          5.5555555555556
        ],
        [
          85.55555555555554,
          5.5555555555556
        ],
        [
          84.44444444444446,
          5.5555555555556
        ],
        [
          86.66666666666663,
          5.5555555555556
        ],
        [
          88.8888888888888,
          5.5555555555556
        ],
        [
          91.1111111111112,
          5.5555555555556
        ],
        [
          94.44444444444446,
          5.5555555555556
        ],
        [
          96.66666666666663,
          6.666666666666686
        ],
        [
          97.77777777777771,
          6.666666666666686
        ],
        [
          98.8888888888888,
          7.7777777777777715
        ],
        [
          98.8888888888888,
          8.888888888888857
        ],
        [
          101.1111111111112,
          11.111111111111143
        ],
        [
          101.1111111111112,
          14.444444444444457
        ],
        [
          101.1111111111112,
          15.5555555555556
        ],
        [
          101.1111111111112,
          15.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 907875344,
      "isDeleted": false,
      "id": "pveWRyjxiP69SfEeMZH4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.28704073694,
      "y": 357.85687150241506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.88888888888891,
      "height": 24.444444444444457,
      "seed": 15768304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052493545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.222222222222399,
          0
        ],
        [
          7.777777777777828,
          2.2222222222221717
        ],
        [
          11.111111111111086,
          3.3333333333333144
        ],
        [
          15.555555555555657,
          5.555555555555543
        ],
        [
          20,
          8.888888888888914
        ],
        [
          23.333333333333485,
          11.111111111111086
        ],
        [
          28.888888888888914,
          13.333333333333314
        ],
        [
          34.44444444444457,
          15.555555555555543
        ],
        [
          41.111111111111086,
          15.555555555555543
        ],
        [
          54.44444444444457,
          15.555555555555543
        ],
        [
          64.44444444444457,
          15.555555555555543
        ],
        [
          72.2222222222224,
          15.555555555555543
        ],
        [
          73.33333333333348,
          15.555555555555543
        ],
        [
          74.44444444444457,
          15.555555555555543
        ],
        [
          75.55555555555566,
          15.555555555555543
        ],
        [
          77.77777777777783,
          14.444444444444457
        ],
        [
          80,
          12.222222222222172
        ],
        [
          84.44444444444457,
          11.111111111111086
        ],
        [
          93.33333333333348,
          8.888888888888914
        ],
        [
          94.44444444444457,
          6.666666666666629
        ],
        [
          96.66666666666674,
          5.555555555555543
        ],
        [
          96.66666666666674,
          4.444444444444457
        ],
        [
          96.66666666666674,
          2.2222222222221717
        ],
        [
          97.77777777777783,
          -1.1111111111110858
        ],
        [
          100,
          -5.555555555555543
        ],
        [
          100,
          -6.666666666666686
        ],
        [
          100,
          -7.777777777777828
        ],
        [
          100,
          -8.888888888888914
        ],
        [
          98.88888888888891,
          -8.888888888888914
        ],
        [
          96.66666666666674,
          -8.888888888888914
        ],
        [
          95.55555555555566,
          -7.777777777777828
        ],
        [
          93.33333333333348,
          -7.777777777777828
        ],
        [
          90,
          -6.666666666666686
        ],
        [
          87.77777777777783,
          -4.444444444444457
        ],
        [
          86.66666666666674,
          -4.444444444444457
        ],
        [
          85.55555555555566,
          -4.444444444444457
        ],
        [
          85.55555555555566,
          -3.3333333333333712
        ],
        [
          88.88888888888891,
          -3.3333333333333712
        ],
        [
          93.33333333333348,
          -3.3333333333333712
        ],
        [
          96.66666666666674,
          -3.3333333333333712
        ],
        [
          101.11111111111109,
          -3.3333333333333712
        ],
        [
          103.33333333333348,
          -3.3333333333333712
        ],
        [
          105.55555555555566,
          -4.444444444444457
        ],
        [
          106.66666666666674,
          -4.444444444444457
        ],
        [
          107.77777777777783,
          -4.444444444444457
        ],
        [
          108.88888888888891,
          -4.444444444444457
        ],
        [
          108.88888888888891,
          -2.2222222222222285
        ],
        [
          108.88888888888891,
          -1.1111111111110858
        ],
        [
          108.88888888888891,
          1.1111111111110858
        ],
        [
          108.88888888888891,
          2.2222222222221717
        ],
        [
          108.88888888888891,
          4.444444444444457
        ],
        [
          108.88888888888891,
          5.555555555555543
        ],
        [
          108.88888888888891,
          7.7777777777777715
        ],
        [
          108.88888888888891,
          8.888888888888914
        ],
        [
          108.88888888888891,
          11.111111111111086
        ],
        [
          108.88888888888891,
          11.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 1316071664,
      "isDeleted": false,
      "id": "908v326p4IR2y7kWqlmkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.064818514718,
      "y": 344.5235381690817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333326,
      "height": 28.888888888888857,
      "seed": 351925488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689052495034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          11.111111111111143
        ],
        [
          6.6666666666667425,
          13.333333333333371
        ],
        [
          14.44444444444457,
          18.888888888888914
        ],
        [
          20,
          21.111111111111143
        ],
        [
          24.44444444444457,
          23.33333333333337
        ],
        [
          28.888888888888914,
          23.33333333333337
        ],
        [
          32.22222222222217,
          24.444444444444457
        ],
        [
          36.66666666666674,
          25.555555555555543
        ],
        [
          43.33333333333326,
          26.666666666666686
        ],
        [
          47.77777777777783,
          26.666666666666686
        ],
        [
          58.888888888888914,
          26.666666666666686
        ],
        [
          72.22222222222217,
          26.666666666666686
        ],
        [
          91.11111111111109,
          21.111111111111143
        ],
        [
          100,
          15.555555555555543
        ],
        [
          102.22222222222217,
          11.111111111111143
        ],
        [
          103.33333333333326,
          7.777777777777828
        ],
        [
          103.33333333333326,
          6.666666666666686
        ],
        [
          103.33333333333326,
          4.444444444444457
        ],
        [
          104.44444444444457,
          1.1111111111111427
        ],
        [
          104.44444444444457,
          -1.1111111111110858
        ],
        [
          104.44444444444457,
          -2.2222222222221717
        ],
        [
          103.33333333333326,
          -2.2222222222221717
        ],
        [
          101.11111111111109,
          -2.2222222222221717
        ],
        [
          96.66666666666674,
          -2.2222222222221717
        ],
        [
          93.33333333333326,
          -2.2222222222221717
        ],
        [
          90,
          -2.2222222222221717
        ],
        [
          85.55555555555566,
          -1.1111111111110858
        ],
        [
          84.44444444444457,
          0
        ],
        [
          82.22222222222217,
          0
        ],
        [
          87.77777777777783,
          0
        ],
        [
          91.11111111111109,
          1.1111111111111427
        ],
        [
          94.44444444444457,
          1.1111111111111427
        ],
        [
          96.66666666666674,
          1.1111111111111427
        ],
        [
          100,
          1.1111111111111427
        ],
        [
          102.22222222222217,
          1.1111111111111427
        ],
        [
          103.33333333333326,
          1.1111111111111427
        ],
        [
          105.55555555555566,
          1.1111111111111427
        ],
        [
          106.66666666666674,
          1.1111111111111427
        ],
        [
          107.77777777777783,
          1.1111111111111427
        ],
        [
          108.88888888888891,
          1.1111111111111427
        ],
        [
          108.88888888888891,
          2.2222222222222854
        ],
        [
          110,
          5.555555555555543
        ],
        [
          110,
          8.888888888888914
        ],
        [
          112.22222222222217,
          12.222222222222285
        ],
        [
          113.33333333333326,
          13.333333333333371
        ],
        [
          113.33333333333326,
          16.666666666666686
        ],
        [
          113.33333333333326,
          17.77777777777783
        ],
        [
          113.33333333333326,
          18.888888888888914
        ],
        [
          113.33333333333326,
          20
        ],
        [
          113.33333333333326,
          22.222222222222285
        ],
        [
          113.33333333333326,
          22.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}