{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1877839678,
      "isDeleted": false,
      "id": "sOnU1Ss0Z2nNV0oariLhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 106,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 706.4761904761904,
      "height": 82,
      "seed": 1140393278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686725467953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2061798306,
      "isDeleted": false,
      "id": "jPpXAbuYU-2Ricq8JGPZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 118,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1428023486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-de2OgSJIimMUTowYNoM"
        }
      ],
      "updated": 1686725467953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1592004119,
      "isDeleted": false,
      "id": "b-de2OgSJIimMUTowYNoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.29000091552734,
      "y": 135.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 203768894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPpXAbuYU-2Ricq8JGPZg",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1196869474,
      "isDeleted": false,
      "id": "DQ-KnElo-mDi0Hd8Ivjfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 116,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1273603170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXsKNeBhhBQ7i_CEYmeuj"
        }
      ],
      "updated": 1686725467953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2075968217,
      "isDeleted": false,
      "id": "wXsKNeBhhBQ7i_CEYmeuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.8800048828125,
      "y": 133.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1097171554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ-KnElo-mDi0Hd8Ivjfs",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 160140066,
      "isDeleted": false,
      "id": "aeA72hi_3UELxEKUvqRdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1217765986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fbwn68TBMy9jAXxsbIApH"
        }
      ],
      "updated": 1686725467953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1032336183,
      "isDeleted": false,
      "id": "Fbwn68TBMy9jAXxsbIApH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.19000244140625,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 521635070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeA72hi_3UELxEKUvqRdN",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2012337890,
      "isDeleted": false,
      "id": "vQTU9ZGeRAj2HmLNaKo2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1591504610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h6ClPsh03ZVikTBTtaeKq"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1689321401,
      "isDeleted": false,
      "id": "h6ClPsh03ZVikTBTtaeKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6000061035156,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 129844642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQTU9ZGeRAj2HmLNaKo2Z",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 588819106,
      "isDeleted": false,
      "id": "lQjIYYCBQ-hf8ap-ptT9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 533053090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3J9VE_gpDxZ7SkZw4hEx"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 984265815,
      "isDeleted": false,
      "id": "_3J9VE_gpDxZ7SkZw4hEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.82000732421875,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2007006654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQjIYYCBQ-hf8ap-ptT9A",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 833554018,
      "isDeleted": false,
      "id": "vXez0wvCj_aelF8oQP_Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 618325474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mvz8ytO57LSSnP8sHJ3to"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 566927513,
      "isDeleted": false,
      "id": "Mvz8ytO57LSSnP8sHJ3to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6000061035156,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1728893154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXez0wvCj_aelF8oQP_Ys",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 478407202,
      "isDeleted": false,
      "id": "0-yOwkI6ADuuO1-cMkAbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 726837410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZNSMeFZK70YuaH7Gtesu"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 773853559,
      "isDeleted": false,
      "id": "DZNSMeFZK70YuaH7Gtesu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.62000274658203,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1576617058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-yOwkI6ADuuO1-cMkAbW",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1354573177,
      "isDeleted": false,
      "id": "6aHgZ8_KA8fXhXrkQ2n1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 296,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 82.53994750976562,
      "height": 25,
      "seed": 2040801022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIND 5?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIND 5?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 19712663,
      "isDeleted": false,
      "id": "hymt5Pn23connGuhknZV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 362,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.69996643066406,
      "height": 75,
      "seed": 826276478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STIN\nEDIN\nMDIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STIN\nEDIN\nMDIN",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 214699609,
      "isDeleted": false,
      "id": "-xsyPZPTJHgBnfYbrd3PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 289.77972412109375,
      "height": 25,
      "seed": 1692613602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if it is in right or left?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if it is in right or left?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1648907070,
      "isDeleted": false,
      "id": "zV7DExMM3VQyy3qnotble",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2380952380953,
      "y": 116.66666666666652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 250084706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PK4Mr61_fyC4A0-lsv2Xn"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 8740791,
      "isDeleted": false,
      "id": "PK4Mr61_fyC4A0-lsv2Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5881013416109,
      "y": 134.16666666666652,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1971716386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zV7DExMM3VQyy3qnotble",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1586969470,
      "isDeleted": false,
      "id": "zUL78CkoWIvfSzQWEmWWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8571428571429,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 1890715618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ad49o46_MJUJc7XoooOP6"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1019927353,
      "isDeleted": false,
      "id": "Ad49o46_MJUJc7XoooOP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7671465192523,
      "y": 132.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1454029730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUL78CkoWIvfSzQWEmWWw",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2036276158,
      "isDeleted": false,
      "id": "gCsb7FyX4s0ZErBBRBsTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5714285714286,
      "y": 116.66666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 60,
      "seed": 226486626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58P5FShbxSleDNQ6lP9kH"
        }
      ],
      "updated": 1686725467954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1850626263,
      "isDeleted": false,
      "id": "58P5FShbxSleDNQ6lP9kH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6914313180106,
      "y": 134.16666666666674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 843083042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686727453774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCsb7FyX4s0ZErBBRBsTd",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 190473762,
      "isDeleted": false,
      "id": "g9gloGJ7ckJcnychZD9x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.60017952086434,
      "y": 17.134929112025702,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1.6666666666666288,
      "seed": 807282338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686725468796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666666288
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1254798178,
      "isDeleted": false,
      "id": "3DqSxlv2zpcOJy29sxxkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.23113190181687,
      "y": 54.42857869466161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 39,
      "seed": 1839569954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686725570485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          7
        ],
        [
          0,
          11
        ],
        [
          0,
          17
        ],
        [
          0,
          22
        ],
        [
          0,
          27
        ],
        [
          0,
          31
        ],
        [
          0,
          32
        ],
        [
          0,
          35
        ],
        [
          0,
          37
        ],
        [
          0,
          38
        ],
        [
          0,
          39
        ],
        [
          -2,
          39
        ],
        [
          -6,
          36
        ],
        [
          -7,
          31
        ],
        [
          -12,
          26
        ],
        [
          -15,
          22
        ],
        [
          -17,
          20
        ],
        [
          -18,
          19
        ],
        [
          -14,
          20
        ],
        [
          -11,
          25
        ],
        [
          -9,
          28
        ],
        [
          -6,
          32
        ],
        [
          -5,
          34
        ],
        [
          -3,
          37
        ],
        [
          -2,
          38
        ],
        [
          -1,
          39
        ],
        [
          0,
          39
        ],
        [
          1,
          39
        ],
        [
          2,
          39
        ],
        [
          4,
          39
        ],
        [
          6,
          36
        ],
        [
          9,
          33
        ],
        [
          11,
          31
        ],
        [
          13,
          29
        ],
        [
          13,
          28
        ],
        [
          13,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1701791742,
      "isDeleted": false,
      "id": "JHtsf8X72l7qU-9OuCvQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2311319018169,
      "y": 65.42857869466161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 586558398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686725573765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          0
        ],
        [
          6,
          10
        ],
        [
          7,
          17
        ],
        [
          8,
          21
        ],
        [
          8,
          27
        ],
        [
          8,
          28
        ],
        [
          8,
          29
        ],
        [
          8,
          30
        ],
        [
          8,
          31
        ],
        [
          6,
          31
        ],
        [
          3,
          31
        ],
        [
          1,
          31
        ],
        [
          0,
          30
        ],
        [
          -3,
          25
        ],
        [
          -4,
          23
        ],
        [
          -5,
          20
        ],
        [
          -6,
          19
        ],
        [
          -4,
          19
        ],
        [
          -2,
          19
        ],
        [
          2,
          22
        ],
        [
          3,
          25
        ],
        [
          7,
          29
        ],
        [
          8,
          31
        ],
        [
          9,
          32
        ],
        [
          10,
          33
        ],
        [
          11,
          34
        ],
        [
          11,
          31
        ],
        [
          15,
          25
        ],
        [
          16,
          19
        ],
        [
          18,
          16
        ],
        [
          18,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#363636"
  },
  "files": {}
}